* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/img/Danu.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60ox;
  margin-top: 20px;
}

.header-text h1 span {
  color: aqua;
}

.tombol {
  border-radius: 5px;
  background: #262626;
}

.kontakbutton {
  list-style: none;
}

/* =================== About ================== */

#about {
  padding: 80px 0;
  color: #ababaa;
}
.about-col-2 span {
  color: aqua;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.NamaJudulAbout {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
  color: #fff;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transform: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

/* Education */
#education {
  padding: 30px 0;
}

.sub-tittle-edu {
  font-size: 50px;
  text-align: center;
}
.Education-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgba(31, 29, 28, 0.9);
  color: rgba(118, 173, 193, 0.993);
  border-radius: 10px;
}

/* Hobbies */

#hobbies {
  padding: 30px 0;
}
.judul-hobi {
  text-align: center;
}

.hobbies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.hobbies-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgb(62, 57, 57);
  transition: background 0.5s, transform 0.5s;
}

.hobbies-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.hobbies-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.hobbies-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  display: inline-block;
  margin-top: 20px;
}

.hobbies-list div:hover {
  background: #ff004f;
  transform: translateY(-5px);
}

#project {
  padding: 50px 0;
}

/* .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
} */

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff005165);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 20%;
  text-align: center;
}

.project:hover .layer {
  height: 100%;
}

.project:hover img {
  transform: scale(1.09);
}

/* contact */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sosmed-icon a {
  margin-top: 20px;
  color: #ababab;
  margin-right: 20px;
  font-size: 25px;
  display: inline-block;
  transition: transform 1s;
}

.sosmed-icon a:hover {
  color: aqua;
  transform: translateY(-10px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  margin-top: 10px;
  font-weight: 300;
}
/* responsive */

nav .uil {
  display: none;
}

@media (max-width: 600px) {
  #header {
    background: url(../assets/img/smolldanu.png);
    background-size: cover;
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .uil {
    display: block;
    font-size: 30px;
  }

  nav ul {
    background: aqua;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px;
  }

  nav ul .uil {
    position: absolute;
    top: 25px;
    left: 35px;
    cursor: pointer;
  }

  .NamaJudulAbout {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 16px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
